MainWindow.xaml

<Window x:Name="frmMain" x:Class="Vinkler_Robert_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinkler_Robert_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="237,21,0,331"/>
        <GroupBox x:Name="gbRaised_" Header="Raised" FontWeight="Bold" Margin="531,82,63,195">
            <Canvas>
                <GroupBox x:Name="gbFilled" Header="Filled" Height="167" Width="210" Canvas.Left="-462" Canvas.Top="-31">
                    <Canvas>
                        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="57" IsReadOnlyCaretVisible="True" Height="23" Canvas.Left="537" Canvas.Top="53"/>
                        <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="457" Canvas.Top="14"/>
                        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="54" Canvas.Left="537" Canvas.Top="16" IsReadOnlyCaretVisible="True" Height="22"/>
                        <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="14"/>
                        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Height="23" Canvas.Left="80" Canvas.Top="17"/>
                        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="1" Canvas.Top="59"/>
                        <TextBox x:Name="___txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Height="23" Canvas.Left="80" Canvas.Top="60"/>
                        <Label x:Name="___lblVanillaFilled" Content="Vanilla" Canvas.Left="6" Canvas.Top="98" Height="36" Width="57"/>
                        <TextBox x:Name="txtVanillaFilled_" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Height="23" Canvas.Left="80" Canvas.Top="98"/>
                        <GroupBox x:Name="gbSale" Header="Current Sale" Height="180" Width="678" Canvas.Top="162" Canvas.Left="-28">
                            <Canvas Margin="10,0,0,-13">
                                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="4"/>
                                <TextBox x:Name="txtQuantity_" Text="0" TextWrapping="Wrap" Width="35" Height="26" Canvas.Left="64" Canvas.Top="8"/>
                                <Label x:Name="lblType" Content="Type" Canvas.Top="5" Canvas.Left="171"/>
                                <Label x:Name="lblPrice" Content="Price" Canvas.Left="381" Canvas.Top="8"/>
                                <TextBox x:Name="txtPrice_" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="False" Height="26" Canvas.Left="424" Canvas.Top="10"/>
                                <ComboBox x:Name="cmbType" Width="108" Canvas.Left="213" Canvas.Top="8" SelectionChanged="cmbType_SelectionChanged"/>
                                <ListBox x:Name="lstSale" Height="63" Width="473" Canvas.Left="10" Canvas.Top="45"/>
                                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="99" Height="23" Canvas.Left="384" Canvas.Top="121"/>
                                <Label x:Name="lblTotal" Content="Total" Canvas.Left="334" Canvas.Top="120"/>
                                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="547" Canvas.Top="20"/>
                                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="551" Canvas.Top="113"/>
                                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="547" Canvas.Top="49"/>
                            </Canvas>
                        </GroupBox>
                    </Canvas>
                </GroupBox>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="35"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="800">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
